<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="allproj" name="TakUtility projects">
    <property name="dir.repo-root" value="${basedir}/.."/>
	
	<import file="build.ant.xml" as="common" />
	<import file="../StratifiedCopy/build.ant.xml" as="stratcopy" />
	<import file="../DataChain/meta.ant.xml" as="datachain-meta" />
	<import file="../DataChain/build.ant.xml" as="datachain" />
	<import file="../DataChain/html/build.ant.xml" as="datachain-html" />
	<import file="../DataChain/json/build.ant.xml" as="datachain-json" />
	<import file="../DataChain/MultiRegex/build.ant.xml" as="multiregex" />
	
	<target name="allproj" depends="common.all,stratcopy.all,all-datachain" />
	<target name="all-datachain" 
		depends="datachain-meta.meta.script,datachain.all,datachain-html.all,datachain-json.all,multiregex.all" />
</project>
