<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/DataChain"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jsoup"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
