<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<property name="dir.proj.datachain.html" value="${dir.repo-root}/DataChain/html" />

	<property name="jarname.datachain.html" value="datachain-html.jar" />
	
	<property name="jar.datachain.html" value="${dir.dist}/${jarname.datachain.html}" />
	<property name="jar.datachain.html.libs" value="${dir.dist}/datachain-html-withlibs.jar" />

</project>
